# FabianAspee.github.io

./: Dockerfile  README.md  docker-compose.yml
example-angular/: README.md  angular.json  package-lock.json  package.json
example-angular-with-routing/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
example-angular-with-routing/src/: index.html
example-angular-with-routing/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
example-angular-with-routing/src/app/classes/: UserInfo.ts
example-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
example-angular/src/app/model/: Receiver.ts  (+1 more)
examplespring/: .dockerignore  Dockerfile  build.gradle  settings.gradle
examplespring/src/main/java/com/example/database/connection/: ConnectionDatabase.java  ConnectionMySQL.java  ConnectionSQLite.java  RetrieveConnection.java
examplespring/src/main/java/com/example/database/operation/contract/: Operation.java
examplespring/src/main/java/com/example/database/operation/service/: CommonClass.java  MySQLCLass.java  SQLiteClass.java
examplespring/src/main/java/com/example/database/operation/util/: UtilDatabase.java
examplespring/src/main/java/com/example/database/orm/classes/: WindTurbineInfo.java
examplespring/src/main/java/com/example/database/orm/storedprocedure/: PivotTable.java
examplespring/src/main/java/com/example/examplespring/: ExamplespringApplication.java
examplespring/src/main/java/com/example/examplespring/contract/: Turbine.java
examplespring/src/main/java/com/example/examplespring/main/: ExampleSpringApplication.java
examplespring/src/main/java/com/example/examplespring/service/: TurbineService.java
examplespring/src/main/java/com/example/examplespring/service/error/: ErrorControllerCustom.java
examplespring/src/main/java/com/example/rabbitmq/: ConnectionRabbit.java  Receiver.java  Sender.java
examplespring/src/main/java/com/example/util/: Util.java
examplespring/src/main/resources/: application-errorhandling.properties  application.properties  hibernate.cfg.xml
examplespring/src/main/resources/templates/: error-404.html
examplespring/src/main/resources/templates/error/: 404.html
examplespring/src/test/java/com/example/examplespring/: ExampleSpringApplicationTests.java  ExamplespringApplicationTests.java
(+34 files in other folders)
